;cucmreports.ini

[CUCM]
IPADDR = 10.1.1.1.1 # IPv4 address of the CUCM cluster Publisher
VERSION = 11.5  # Major/minor version of CUCM cluster
AXLROUSER = python-axl # User name of AXL user (Read Only access required)
AXLROPASSWORD = password # Password for AXL user

[SMTP]
SMTP_SERVER = smtp-relay.example.com
PORT = 25
SENDER = cucm-python-reports@example.com
RECIPIENT_LIST = testreportcontacts.csv

[REPORT]
CFA_TYPE = both # DESTINATION variable can be internal, external or both
